spring.profiles.active=development


spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://hamza-server.database.windows.net:1433;database=motoData;user=hamzaAdmin@hamza-server;password=hamzaRoot1;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=hamzaAdmin@hamza-server
spring.datasource.password=hamzaRoot1
